<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Step3Activity">

    <ImageView
        android:id="@+id/imageView6B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView9B"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b1" />

    <ImageView
        android:id="@+id/imageView7B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b2" />

    <ImageView
        android:id="@+id/imageView8B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b3" />

    <TextView
        android:id="@+id/textView2B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="step 1"
        app:layout_constraintEnd_toEndOf="@+id/imageView6B"
        app:layout_constraintStart_toStartOf="@+id/imageView6B"
        app:layout_constraintTop_toBottomOf="@+id/imageView6B" />

    <TextView
        android:id="@+id/textView3B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="step 2"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView7B"
        app:layout_constraintTop_toBottomOf="@+id/imageView7B" />

    <TextView
        android:id="@+id/textView_InstructionB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Your account has been verified successfully!"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView_step3B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="step 3"
        app:layout_constraintEnd_toEndOf="@+id/imageView8B"
        app:layout_constraintStart_toStartOf="@+id/imageView8B"
        app:layout_constraintTop_toBottomOf="@+id/imageView8B" />

    <ImageView
        android:id="@+id/imageView9B"
        android:layout_width="59dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7B"
        app:layout_constraintEnd_toStartOf="@+id/imageView7B"
        app:layout_constraintTop_toTopOf="@+id/imageView7B"
        app:srcCompat="@drawable/arrow_right" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="59dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7B"
        app:layout_constraintStart_toEndOf="@+id/imageView7B"
        app:layout_constraintTop_toTopOf="@+id/imageView7B"
        app:srcCompat="@drawable/arrow_right" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3B"
        app:srcCompat="@drawable/correct" />
</androidx.constraintlayout.widget.ConstraintLayout>